
(pyDjango) C:\Users\5559\Desktop\Python_stack\python_fullstack\python_stack\django_fullstack\django_intro\users\users>python manage.py makemigrations
No changes detected

(pyDjango) C:\Users\5559\Desktop\Python_stack\python_fullstack\python_stack\django_fullstack\django_intro\users\users>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, userapp
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK
  Applying userapp.0001_initial... OK

(pyDjango) C:\Users\5559\Desktop\Python_stack\python_fullstack\python_stack\django_fullstack\django_intro\users\users>python manage.py shell
Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from userapp.models import users
>>> users.objects.all()
<QuerySet []>
>>> users.objects.create(first_name="qamar",last_name="dajani",email_address="qamar.dajani@gmail.com",age=22)
<users: users object (1)>
>>> users.objects.create(first_name="tala",last_name="dajani",email_address="tala.dajani@gmail.com",age=25)
<users: users object (2)>
>>> users.objects.create(first_name="ahmad",last_name="lala",email_address="ahmad@gmail.com",age=28)
<users: users object (3)>
>>> users.objects.all()
<QuerySet [<users: users object (1)>, <users: users object (2)>, <users: users object (3)>]>
>>> users.objects.last()
<users: users object (3)>
>>> users.objects.first()
<users: users object (1)>
>>> new=users.objects.get(id=3)
>>> new.last_name="pancakes"
>>> new.save()
>>> new=users.objects.get(id=2)
>>> new2=users.objects.get(id=2)
>>> new2.delete()
(1, {'userapp.users': 1})
>>> users.objects.all().order_by("first_name")
<QuerySet [<users: users object (3)>, <users: users object (1)>]>
>>>

























